<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mic-2u-G4i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="9t4-ZK-rpX">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="FAM-zh-X4r" customClass="SplashViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt3-wZ-rEt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-rF-f2p">
                                <rect key="frame" x="30" y="259.66666666666669" width="333" height="333.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4GB-rF-f2p" secondAttribute="height" id="RQJ-RA-nQ1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMQ-kA-zsD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMQ-kA-zsD" firstAttribute="trailing" secondItem="4GB-rF-f2p" secondAttribute="trailing" constant="30" id="5RI-zf-doa"/>
                            <constraint firstItem="4GB-rF-f2p" firstAttribute="centerY" secondItem="Xt3-wZ-rEt" secondAttribute="centerY" id="sRj-od-Ole"/>
                            <constraint firstItem="4GB-rF-f2p" firstAttribute="leading" secondItem="UMQ-kA-zsD" secondAttribute="leading" constant="30" id="yWj-p9-MhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yu6-JK-fZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHH-qG-0SA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.24427480916029" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lsz-r8-maF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cAD-OT-MN4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2t-Eh-kq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lsz-r8-maF" secondAttribute="bottom" id="EJZ-8Q-8Pb"/>
                            <constraint firstItem="Lsz-r8-maF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IG9-hw-Owe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lsz-r8-maF" secondAttribute="trailing" id="lAY-2C-leY"/>
                            <constraint firstItem="Lsz-r8-maF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGJ-CI-DBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsTableView" destination="Lsz-r8-maF" id="5Wb-Qz-8ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysf-CW-0fS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mic-2u-G4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSc-gY-Qca">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAM-zh-X4r" kind="relationship" relationship="rootViewController" id="iPJ-Vy-0mC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTE-Sg-U8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.47328244274809" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_icon" width="346" height="359"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
